irb(main):056:0* Brewery.create name:"BrewDog", year:2007
   (0.2ms)  begin transaction
  SQL (7.1ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2016-01-27 14:47:44.971619"], ["updated_at", "2016-01-27 14:47:44.971619"]]
   (13.3ms)  commit transaction
=> #<Brewery id: 6, name: "BrewDog", year: 2007, created_at: "2016-01-27 14:47:44", updated_at: "2016-01-27 14:47:44">
irb(main):048:0* brew = Brewery.find_by name:"BrewDog"
  Brewery Load (1.1ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."name" = ? LIMIT 1  [["name", "BrewDog"]]
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2016-01-27 14:30:15", updated_at: "2016-01-27 14:30:15">
irb(main):049:0> brew.beers.create name:"Punk IPA", style:"IPA"
   (0.1ms)  begin transaction
  SQL (2.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2016-01-27 14:43:52.393002"], ["updated_at", "2016-01-27 14:43:52.393002"]]
   (9.0ms)  commit transaction
=> #<Beer id: 16, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-27 14:43:52", updated_at: "2016-01-27 14:43:52">
irb(main):050:0> brew.beers.create name:"Nanny State", style:"lowalcohol"
   (0.1ms)  begin transaction
  SQL (6.7ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2016-01-27 14:44:14.434639"], ["updated_at", "2016-01-27 14:44:14.434639"]]
   (12.2ms)  commit transaction
=> #<Beer id: 17, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-27 14:44:14", updated_at: "2016-01-27 14:44:14">
irb(main):051:0> brew.beers.first.ratings.create score:2
  Beer Load (3.2ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  ORDER BY "beers"."id" ASC LIMIT 1  [["brewery_id", 5]]
   (0.1ms)  begin transaction
  SQL (3.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 2], ["beer_id", 16], ["created_at", "2016-01-27 14:44:38.941132"], ["updated_at", "2016-01-27 14:44:38.941132"]]
   (18.2ms)  commit transaction
=> #<Rating id: 4, score: 2, beer_id: 16, created_at: "2016-01-27 14:44:38", updated_at: "2016-01-27 14:44:38">
irb(main):052:0> brew.beers.second.ratings.create score:5
  Beer Load (3.0ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  ORDER BY "beers"."id" ASC LIMIT 1 OFFSET 1  [["brewery_id", 5]]
   (0.1ms)  begin transaction
  SQL (2.9ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 5], ["beer_id", 17], ["created_at", "2016-01-27 14:44:49.123533"], ["updated_at", "2016-01-27 14:44:49.123533"]]
   (11.3ms)  commit transaction
=> #<Rating id: 5, score: 5, beer_id: 17, created_at: "2016-01-27 14:44:49", updated_at: "2016-01-27 14:44:49">

